# hwOtus-2019

./: .gitignore  README.md  pom.xml
hw01-maven/: README.MD  pom.xml
hw02-list/: README.MD  pom.xml
hw02-list/src/main/java/ru/otus/hw2/: DIYarrayList.java
hw03-annotation/: README.MD
hw03-annotation/src/main/java/ru/otus/hw3/: Main.java  TestClass.java
hw03-annotation/src/main/java/ru/otus/hw3/annotation/: AfterEach.java  BeforeAll.java  BeforeEach.java
hw1/: pom.xml
hw1/hw01-maven/src/main/java/ru/otus/hw1/: HelloOtus.java
hw1/hw02-list/src/main/java/ru/otus/hw2/: Main.java
hw1/hw03-annotation/: pom.xml
hw1/hw03-annotation/src/main/java/ru/otus/hw3/annotation/: AfterAll.java  Test.java  TestCore.java
hw10-hibernate/: README.MD  pom.xml
hw10-hibernate/src/main/java/: Main.java
hw10-hibernate/src/main/java/ru/otus/hw10/: Id.java  SQLForCreateTableEnum.java
hw10-hibernate/src/main/java/ru/otus/hw10/dbService/: DBService.java
hw10-hibernate/src/main/java/ru/otus/hw10/dto/: Account.java  Address.java  Phone.java  User.java
hw10-hibernate/src/main/java/ru/otus/hw10/executor/: DBExecutor.java  DBExecutorImpl.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw11-cache/: README.MD  pom.xml
hw11-cache/src/main/java/ru/otus/hw11/: Id.java  Main.java  SQLForCreateTableEnum.java
hw11-cache/src/main/java/ru/otus/hw11/cache/: CacheEngine.java  (+2 more)
hw11-cache/src/main/resources/: hibernate.cfg.xml
hw12webserver/: README.MD  pom.xml
hw12webserver/src/main/java/ru/otus/hw12/: Id.java  Main.java  SQLForCreateTableEnum.java
hw12webserver/src/main/resources/: hibernate.cfg.xml  realm.properties
hw12webserver/src/main/resources/static/: infoPage.html  users.html
hw13DI/: README.MD  pom.xml
hw13DI/src/main/java/ru/otus/hw13/: Config.java  Id.java  Main.java  WebAppInitializer.java  WebConfig.java
hw13DI/src/main/java/ru/otus/hw13/cache/: CacheEngine.java  CacheEngineImpl.java  CacheItem.java
hw13DI/src/main/java/ru/otus/hw13/controllers/: AdminController.java  UserController.java
hw13DI/src/main/java/ru/otus/hw13/dbService/: DBHibernateServiceUserImpl.java  DBService.java
hw13DI/src/main/java/ru/otus/hw13/dbService/hibernate/: DBHibernateServiceUserImpl.java
hw13DI/src/main/java/ru/otus/hw13/dto/: User.java
hw13DI/src/main/java/ru/otus/hw13/jetty/: JettyServer.java
hw13DI/src/main/java/ru/otus/hw13/jetty/servlets/: AdminServlet.java  UserServlet.java
hw13DI/src/main/resources/: hibernate.cfg.xml
hw13DI/src/main/resources/static/: users.html
hw14thread/: README.MD  pom.xml
hw14thread/src/main/java/ru/otus/hw14/: App.java
hw15websocket/: README.MD  pom.xml
hw15websocket/src/main/java/ru/otus/hw15/: Config.java  Id.java  Main.java  MessageSystem.java  MessageSystemImpl.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
hw15websocket/src/main/resources/: hibernate.cfg.xml
hw15websocket/src/main/resources/static/: app.js  index.html  users.html
hw16multiprocess/: README.MD  pom.xml
hw16multiprocess/DBService/: pom.xml
hw16multiprocess/DBService/src/main/java/ru/otus/hw16/: DBHibernateServiceUserImpl.java  DBService.java  DBServiceImpl.java  DBServiceMain.java
hw16multiprocess/DBService/src/main/java/ru/otus/hw16/cache/: CacheEngine.java  CacheEngineImpl.java  CacheItem.java
hw16multiprocess/DBService/src/main/resources/: hibernate.cfg.xml
hw16multiprocess/FrontendService/: pom.xml
hw16multiprocess/FrontendService/src/main/java/ru/otus/hw16/: FrontendService.java  FrontendServiceImpl.java  FrontendServiceMain.java  TestSocket.java
hw16multiprocess/FrontendService/src/main/java/ru/otus/hw16/config/: Config.java  WebSocketConfig.java
hw16multiprocess/FrontendService/src/main/java/ru/otus/hw16/controllers/: AdminController.java
hw16multiprocess/FrontendService/src/main/resources/static/: app.js  index.html  users.html
hw16multiprocess/MessageSystem/: pom.xml
hw16multiprocess/MessageSystem/src/main/java/ru/otus/hw16/: MessageSystemMain.java  ProcessRunner.java  ProcessRunnerImpl.java  SocketServerHandler.java
hw16multiprocess/MessageSystem/src/main/java/ru/otus/hw16/annotations/: Id.java
hw16multiprocess/MessageSystem/src/main/java/ru/otus/hw16/dto/: User.java
hw16multiprocess/MessageSystem/src/main/java/ru/otus/hw16/messageSystem/: ActionType.java  Address.java  Addresse.java  DBService.java  FrontendService.java  Message.java  MessageSystem.java  MessageSystemContext.java  MessageSystemImpl.java  MessageType.java  MsgToDB.java  MsgToFrontend.java  SocketClient.java
hw16multiprocess/MessageSystem/src/main/java/ru/otus/hw16/messageSystem/message/: Message.java  MsgCreateUser.java  MsgCreateUserAnswer.java  MsgGetAllUsers.java  MsgGetAllUsersAnswer.java
hw16multiprocess/MessageSystem/src/main/java/ru/otus/hw16/messageSystem/processRunner/: ProcessRunner.java  ProcessRunnerImpl.java
hw16multiprocess/MessageSystem/src/main/java/ru/otus/hw16/workers/: MessageWorker.java  SocketMessageWorker.java
hw4-aop/: README.MD  pom.xml
hw4-aop/src/main/java/ru/otus/hw4/: ClassObjectCreator.java  Log.java  Main.java  MyInvocationHandler.java  Test.java  TestImpl.java
hw5-gc/: README.MD  pom.xml
hw5-gc/src/main/java/ru.otus.hw5/: Main.java
hw6-atm/: README.MD  pom.xml
hw6-atm/src/main/java/ru/otus/hw6/: ATM.java  ATMImpl.java  AddCashCommand.java  BillValue.java  Cell.java  Command.java  DepartmentATM.java  GetCashCommand.java  GrabberATMBalanceVisitor.java  Main.java  Memento.java  Visitor.java
hw8-json/: README.MD  pom.xml
hw8-json/src/main/java/ru/otus/hw8/: JSONObject.java  Main.java  Person.java  ReflectionHelper.java
hw9-jdbc/: README.MD  pom.xml
hw9-jdbc/src/main/java/ru/otus/hw9/: Account.java  DBExecutor.java  DBExecutorImpl.java  Id.java  JdbcTemplate.java  Main.java  QueryParam.java  ReflectionHelper.java  SQLForCreateTableEnum.java  User.java  UserJdbcTemplateImpl.java
terminal-rest-api/: Dockerfile  application.yml  build.gradle
terminal-rest-api/src/main/java/terminal/rest/api/: Application.java
terminal-rest-api/src/main/resources/: application.yml
(+110 files in other folders)
